<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>For girls</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">menu</a>
  </li>
</ul>
<article>GIRL Education and Empowerment.</article>
    <aside></aside>
    <nav><h2><p>Quotes by famous persnolity</p></h2>
        <h2><p align="center"><img src="https://live.staticflickr.com/7435/27862434875_c21de99d73_b.jpg"></p><h2>
       <h4> "I measure the progress of a community by the dgree of progress which women have achived."<br></h4><h4><p align="right">-Dr.B.R.Ambedkar.</p></h4><br>
        <h4>"world will prosper in knowledge and intellect, if both men and women are deemed equal."<br></h4><h4><p align="right">-The great poet Bharathiyar</p></h4><br>
        <h3><p align="center"><img src="https://live.staticflickr.com/4471/37501287482_bbcdde946a_b.jpg"></p><h3></p>
          <h4>"we cannot all succeed of when half of half us are held back"<br></h4><h4><p align="right">-Malala Yousafzai.</p></h4>
    <p>drop your comments here:<br><textarea rows="5" cols="37" name="comments"></textarea></p><input type="submit" name="submit" value="submit"></nav>
<section><H4>ABOUT:<BR>In today soctiey most of the girls are educated and empowered but even today we can see some of the worst cases were women were not treated better.This page is created to improve the awareness about the basic need women want.</H4></section>
    <fieldset accesskey="left"><h2>Basic women needs:</h2><h3><ol>Equality<br> Education <br>Empowerment <br>Safety</ol></h3></fieldset>
    <h2><div>Empowerment<br>In our country even educated women were not empowered because of household responsibilities ,dependency culture family. Empowering women will help for advancing development and reducing poverty.Women empowerment is empowering the women to take their own decisions for their personal dependent.women empowerment is very necessary to make the bright future of the family, society and country. </div>
    <div>Education<br>Governtment has introduced several schmes to improve the education of chidrend.when a girl is educated she is empowered and she can improve the standard of living of her family and it atomatically improve the standard of socitey.Today most of the girl child are beign educated even though there were children who dont get proper education.So its our major responsibility to educate girl child.</div>
    <div>Safety<br>Safety is a major threat to women in society. From family to educational institutions men should be taught about respecting females. Safety doesn't mean only to protect her it also mean not to harm her.Create a safe environment for all women and girl child and support women’s resistance to violence.To get education, empowerment and equality first she needs a safe environment which can only made by family,socitey and govenment.</div>
    <div>Equality<br> Women and girls in developing countries face greater gender inequalities due to a lack of basic education.In developing nations like India, gender inequality starts very early,how much earlier means a girl child starts facing discrimination right from the womb and it ends in female foeticide.She is ‘lucky’ if she is allowed to be born. Even after birth, the girl child faces discrimination and inequality. This needs to be changed.  </div></h3>
<footer><ul><ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#" align="center">copyrights</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">share</a>
  </li></ul></footer>
<style>
   body{
        background-color:#0099FF;  
    }
header {
    background-color:#000000;
    color:black;
    text-align:left;
    padding-bottom:5px;
    margin: 0;
    margin-left:10px;
}
  article{
    background-color:#00FFFF;
    color:black;
    text-align:center;
    float: center;
    padding: 2PX;
    margin: 0px;
    margin-left: 10px;
    font-size: 40px;
}
nav {
    background-color:#092A33; 
    color:white; 
    height:1400px;
    width:320px;
    float:right;
    padding:5px;
    margin-bottom:0; 
    margin-top:10;
}
img{
    width:100px;
    height:150px; 
    align-items:center;
    align-self: center;
    align-content: center;
}
input{ 
    background:#eeeeee;
    width:100px;
    height:30px; 
    float:center;
  }
aside{
    width:200px;
    height:1400px;
    float:left;
    padding:10px;
    margin:10pX;
    margin-top: 0; 
    margin-bottom: 0;
    background-color:#092A33;
}
section {
    width:350px;
    height: 300PX;
    float:right;
    padding:10px;
    margin: 10PX;
    background-color:#092A33; 
    color:white; 
    font-style:italic;
    border-radius: 2PX;
    border-color:#FFFFFF;
    font-size: 0px;
}
fieldset
{
    width:340px;
    height:196PX;
    float:right;
    padding:2px;
    background-color:#092A33; 
    color:white;  
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left:0px;
    font-style:italic;
}
div {
    width:350px;
    height:380PX;
    text-align:justify; 
    float:right;
    padding:10px;
    margin:5PX;
    background-color:#092A33; 
    color:white; 
    font-style:italic;
    font-size:19.5px;
    font-family: "lucida bright";
}
footer {
    background-color:#000000;
    color:black;
    clear:both;
    text-align:center;
    padding:2px;
    margin:0px;
    margin-left: 10px;
    font-size: 20px;
    text-align: right;
}
</style>
  </body>
</html>